FROM ros:jazzy-ros-base

# Install Nav2 packages
RUN apt-get update && apt-get install -y \
    ros-jazzy-navigation2 \
    ros-jazzy-nav2-bringup \
    ros-jazzy-rviz2 \
    ros-jazzy-turtlebot3* \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for display passthrough
ENV DISPLAY=${DISPLAY}
ENV QT_X11_NO_MITSHM=1
ENV ROS_DOMAIN_ID=0

# Source ROS2 setup on container start and add useful aliases
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc && \
    echo "alias ll='ls -lah'" >> ~/.bashrc && \
    echo "alias ros2-source='source /opt/ros/jazzy/setup.bash'" >> ~/.bashrc && \
    echo "alias start-nav2='ros2 launch nav2_bringup tb3_simulation_launch.py'" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> ~/.bashrc

CMD ["/bin/bash"]

